<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMO-wG-1do">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tabeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-yc-zbG">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ebR-CU-Y8d">
                                    <size key="itemSize" width="391" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="eOp-Im-HvN" customClass="HomeBannerCollectionViewCell" customModule="Tabeyou" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="391" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ui-qr-I0X">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-xl-zbu">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="165"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lQ-xl-zbu" firstAttribute="leading" secondItem="8ui-qr-I0X" secondAttribute="leading" id="VAg-g2-2Uc"/>
                                                <constraint firstAttribute="bottom" secondItem="9lQ-xl-zbu" secondAttribute="bottom" id="hSV-HQ-Ita"/>
                                                <constraint firstItem="9lQ-xl-zbu" firstAttribute="top" secondItem="8ui-qr-I0X" secondAttribute="top" id="vMp-wD-L7S"/>
                                                <constraint firstAttribute="trailing" secondItem="9lQ-xl-zbu" secondAttribute="trailing" id="zCd-Nd-tCU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="165"/>
                                        <connections>
                                            <outlet property="imageView" destination="9lQ-xl-zbu" id="GmS-Sr-Wta"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeButtonCollectionViewCell" id="nZh-vU-wgz" customClass="HomeButtonCollectionViewCell" customModule="Tabeyou" customModuleProvider="target">
                                        <rect key="frame" x="1" y="175" width="391" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bEY-2u-gg9">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-Ec-o7E">
                                                    <rect key="frame" x="25" y="-2" width="70" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qgj-p6-ads"/>
                                                        <constraint firstAttribute="width" constant="70" id="k8y-8s-crG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Button300m"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-4l-Ywj">
                                                    <rect key="frame" x="115" y="0.0" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Xd2-mt-5yg"/>
                                                        <constraint firstAttribute="height" constant="30" id="voX-c8-MIy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Button500m"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-WF-bjF">
                                                    <rect key="frame" x="205" y="0.0" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="nKQ-AN-RHM"/>
                                                        <constraint firstAttribute="height" constant="30" id="tJ6-jR-Ccu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Button1km"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-iO-kTn">
                                                    <rect key="frame" x="295" y="0.0" width="71" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Er-vP-ezD"/>
                                                        <constraint firstAttribute="width" constant="70" id="C6X-53-Wdv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Button5km"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdB-iO-kTn" firstAttribute="leading" secondItem="BTg-WF-bjF" secondAttribute="trailing" constant="20" id="0H1-b0-nQg"/>
                                                <constraint firstItem="Z9g-Ec-o7E" firstAttribute="leading" secondItem="bEY-2u-gg9" secondAttribute="leading" constant="25" id="95y-Tv-aFy"/>
                                                <constraint firstItem="BTg-WF-bjF" firstAttribute="leading" secondItem="qYf-4l-Ywj" secondAttribute="trailing" constant="20" id="Pob-Oj-xl9"/>
                                                <constraint firstItem="qYf-4l-Ywj" firstAttribute="leading" secondItem="Z9g-Ec-o7E" secondAttribute="trailing" constant="20" id="dkO-4d-2A6"/>
                                                <constraint firstAttribute="trailing" secondItem="zdB-iO-kTn" secondAttribute="trailing" constant="25" id="hXI-fh-zm5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="30"/>
                                        <connections>
                                            <outlet property="button1km" destination="BTg-WF-bjF" id="cFP-dw-XGp"/>
                                            <outlet property="button300m" destination="Z9g-Ec-o7E" id="Qdu-vq-QTV"/>
                                            <outlet property="button500m" destination="qYf-4l-Ywj" id="hBu-c2-BSa"/>
                                            <outlet property="button5km" destination="zdB-iO-kTn" id="Fpo-Xz-02O"/>
                                            <outlet property="containerView" destination="bEY-2u-gg9" id="YTS-gg-OkW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeRestaurantCollectionViewCell" id="YWP-f6-ETT" customClass="HomeRestaurantCollectionViewCell" customModule="Tabeyou" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="215" width="240" height="328.66666666666674"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4O6-kq-dHg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="328.66666666666674"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-6o-eJk">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="328.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-or-1nO">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oWJ-or-1nO" secondAttribute="height" multiplier="1:1" id="N3X-J7-i7d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="D95-ON-1cH">
                                                            <rect key="frame" x="0.0" y="251.99999999999997" width="240" height="76.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-6s-kpN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="bk"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZTt-rs-MpN">
                                                                    <rect key="frame" x="0.0" y="29.999999999999996" width="240" height="46.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-B1-vRp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" name="lightRed1"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-xa-KSV">
                                                                            <rect key="frame" x="0.0" y="17" width="240" height="29.666666666666671"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-BP-4vD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" name="gray3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-HR-fl3">
                                                                                    <rect key="frame" x="0.0" y="15.333333333333314" width="240" height="14.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                    <color key="textColor" name="mainColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iDf-6o-eJk" secondAttribute="bottom" id="2JV-46-R5W"/>
                                                <constraint firstAttribute="trailing" secondItem="iDf-6o-eJk" secondAttribute="trailing" id="IkW-53-zLX"/>
                                                <constraint firstItem="iDf-6o-eJk" firstAttribute="top" secondItem="4O6-kq-dHg" secondAttribute="top" id="fNE-hA-Xes"/>
                                                <constraint firstItem="iDf-6o-eJk" firstAttribute="leading" secondItem="4O6-kq-dHg" secondAttribute="leading" id="hAF-45-IU4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="PriceLabel" destination="WXf-HR-fl3" id="x6j-og-GF5"/>
                                            <outlet property="RestaurantItemImageView" destination="oWJ-or-1nO" id="khN-zC-14F"/>
                                            <outlet property="RestaurantTimeLabel" destination="AbN-BP-4vD" id="Ym7-aD-D01"/>
                                            <outlet property="RestaurantTitleLabel" destination="wyn-6s-kpN" id="XsV-fP-ckL"/>
                                            <outlet property="StationLabel" destination="gSF-B1-vRp" id="4aH-k8-XOv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j2i-yc-zbG" secondAttribute="bottom" id="SVp-tM-VpA"/>
                            <constraint firstItem="j2i-yc-zbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YN3-hp-ar3"/>
                            <constraint firstItem="j2i-yc-zbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cZK-jS-GvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2i-yc-zbG" secondAttribute="trailing" id="zKU-gX-BmT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="homeIcon" id="Tl4-tW-bYN"/>
                    <connections>
                        <outlet property="collectionView" destination="j2i-yc-zbG" id="ji3-ec-gb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-793.66197183098598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KHQ-yS-Ozn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zMO-wG-1do" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHm-zB-pKf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="mainColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="wh"/>
                            <color key="shadowColor" name="iconGray"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="wh"/>
                            <color key="shadowColor" name="iconGray"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u8n-Gc-YBG"/>
                        <segue destination="TJJ-7e-OjS" kind="relationship" relationship="viewControllers" id="a1X-W9-61c"/>
                        <segue destination="zE9-h4-ZbO" kind="relationship" relationship="viewControllers" id="AnK-Xc-jMe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7E-My-D2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
        <!--探す-->
        <scene sceneID="0Mv-n0-Pd5">
            <objects>
                <viewController id="TJJ-7e-OjS" customClass="SearchViewController" customModule="Tabeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7S-r0-E19">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ump-1M-jzp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="探す" image="searchIcon" id="jzf-g1-omh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8s-dU-WWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-96"/>
        </scene>
        <!--マイリスト-->
        <scene sceneID="fLs-u6-tPG">
            <objects>
                <viewController id="zE9-h4-ZbO" customClass="BookmarkViewController" customModule="Tabeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TY5-LN-jYd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GxU-FW-RO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マイリスト" image="bookmarkIcon" id="5ER-yk-L8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUq-xW-1jH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button1km" width="70" height="30"/>
        <image name="Button300m" width="70" height="30"/>
        <image name="Button500m" width="70" height="30"/>
        <image name="Button5km" width="70" height="30"/>
        <image name="bookmarkIcon" width="24" height="30"/>
        <image name="homeIcon" width="28" height="28"/>
        <image name="searchIcon" width="32" height="32"/>
        <namedColor name="bk">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray3">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconGray">
            <color red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightRed1">
            <color red="0.88235294117647056" green="0.396078431372549" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.73333333333333328" green="0.0039215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wh">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
